#Server
PORT=8080

#JWT
JWT_SECRET='Dpus-st9uifghjyaw'
JWT_ACCESS_EXPIRES_IN=20000

JWT_REFRESH_EXPIRATION_TIME=1800000
JWT_REFRESH_SECRET="Dpus-asuxfhh02tnun90af"

#Database
DATABASE_URL='db.jtyebkumzywcvsnkcwki.supabase.co'
DATABASE_PASSWORD='w6DjoI55rinp3Zrz'
DATABASE_NAME='postgres'
DATABASE_USER='postgres'

#MAIL
MAIL_USER="dpus.noreply@gmail.com"
MAIL_PASS="hmdgykiahdktptsc"

#ETC
FRONT_URL='http://localhost:8080'
DOMAIN='127.0.0.1'